# AI-Learning-Assistant

./: .env.example  .gitignore  .mcp.json  ARCHITECTURE_SUMMARY.md  CLAUDE.md  CORE_SUMMARY.md  IMPROVEMENTS.md  README.md  TESTING_GUIDE.md  docker-compose.dev.yml  docker-compose.yml  e2e-test.sh  plan.md
.claude/: settings.json
ai-service/: .env.example  .gitignore  Dockerfile  config.py  main.py  pyproject.toml  railway.toml  requirements-dev.txt  requirements.txt
ai-service/app/: config.py  logging_config.py  main.py
ai-service/app/middleware/: api_key.py  correlation_id.py
ai-service/app/models/: requests.py  responses.py
ai-service/app/routers/: flashcards.py  health.py  metrics.py  quiz.py  summarize.py
ai-service/app/services/: ai_service.py  chunking.py  metrics.py  redis_idempotency.py
ai-service/middleware/: api_key.py
ai-service/routers/: health.py
ai-service/tests/: conftest.py  test_api_key_middleware.py  test_flashcards_endpoint.py  test_health.py  test_long_document_chunking.py  test_quiz_endpoint.py  test_summarize_endpoint.py
backend/: .env.example  Dockerfile  build.gradle  railway.toml
backend/src/main/java/com/edi/backend/: BackendApplication.java
backend/src/main/java/com/edi/backend/config/: DevSecurityConfig.java  OpenApiConfig.java  RabbitMqConfig.java  RabbitMqMessagingConfig.java  RateLimiterConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/edi/backend/controller/: AuthController.java  DocumentController.java  HealthController.java  ResultsController.java
backend/src/main/java/com/edi/backend/dto/: AuthSyncRequest.java  DocumentResponse.java  FlashcardResponse.java  QuizQuestionResponse.java  RenameDocumentRequest.java  SummaryResponse.java
backend/src/main/java/com/edi/backend/entity/: Document.java  DocumentStatus.java  Flashcard.java  QuestionType.java  QuizQuestion.java  QuizType.java  StringListJsonConverter.java  Summary.java  User.java
backend/src/main/java/com/edi/backend/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  StorageException.java
backend/src/main/java/com/edi/backend/messaging/: DocumentProcessedConsumer.java  DocumentProcessedMessage.java  DocumentProcessingMessage.java  DocumentProcessingProducer.java  DocumentStatusConsumer.java  DocumentStatusMessage.java
backend/src/main/java/com/edi/backend/observability/: CorrelationIdFilter.java
backend/src/main/java/com/edi/backend/repository/: DocumentRepository.java  FlashcardRepository.java  QuizQuestionRepository.java  SummaryRepository.java  UserRepository.java
backend/src/main/java/com/edi/backend/security/: AuthenticatedUser.java  CorrelationIdFilter.java  DevAuthFilter.java  JwtAuthenticationFilter.java  SupabaseJwtFilter.java  SupabaseJwtValidator.java
backend/src/main/java/com/edi/backend/service/: AuthService.java  DocumentService.java  RateLimiterService.java  ResultsService.java  StaleJobRecoveryService.java  StorageService.java
backend/src/main/java/com/edi/backend/statemachine/: DocumentStateMachine.java  InvalidStateTransitionException.java
backend/src/main/java/com/edi/backend/util/: StringListConverter.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/changelog/: 001-initial-schema.sql  001-initial-schema.xml  002-state-machine-columns.sql  003-add-error-code.sql  004-add-ai-model.sql  005-enable-rls.sql  db.changelog-master.xml
backend/src/test/java/com/edi/backend/: BackendApplicationTests.java  HealthControllerTest.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/edi/backend/controller/: DocumentControllerIT.java
backend/src/test/java/com/edi/backend/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/edi/backend/integration/: HealthEndpointIT.java
backend/src/test/java/com/edi/backend/messaging/: DocumentProcessedConsumerIT.java  RabbitMqProducerTest.java
backend/src/test/java/com/edi/backend/security/: JwtFilterTest.java
backend/src/test/java/com/edi/backend/service/: DocumentServiceTest.java  RateLimiterTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env.example  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  railway.toml  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AppLayout.jsx  Footer.jsx  (+16 more)
load-tests/: docker-compose.loadtest.yml  load-test-plan.md  reset.ps1
load-tests/prometheus/: prometheus.yml
load-tests/results/: .gitkeep  s4_worker_logs.md  summary-20260325.md
load-tests/stub-ai-service/: Dockerfile  main.py
load-tests/upload-script/: upload.py
supabase/: rls-policies.sql  storage-setup.sql
worker/: .env.example  .gitignore  Dockerfile  build.gradle  railway.toml  settings.gradle
worker/src/main/java/com/edi/worker/: WorkerApplication.java
worker/src/main/java/com/edi/worker/config/: RabbitMqConfig.java  WebClientConfig.java
worker/src/main/java/com/edi/worker/consumer/: DocumentProcessingConsumer.java
worker/src/main/java/com/edi/worker/controller/: HealthController.java
worker/src/main/java/com/edi/worker/exception/: RateLimitException.java
worker/src/main/java/com/edi/worker/messaging/: DocumentProcessedMessage.java  DocumentProcessingMessage.java  DocumentStatusMessage.java
worker/src/main/java/com/edi/worker/recovery/: DocumentProcessingRecoverer.java
worker/src/main/java/com/edi/worker/service/: AiServiceClient.java  PdfDownloader.java  PdfTextExtractor.java
worker/src/main/resources/: application.yml  logback-spring.xml
worker/src/test/java/com/edi/worker/: HealthControllerTest.java
worker/src/test/java/com/edi/worker/consumer/: DocumentProcessingConsumerTest.java  RetryTest.java
worker/src/test/java/com/edi/worker/integration/: WorkerConsumerIT.java
worker/src/test/java/com/edi/worker/service/: AiServiceClientTest.java  PdfTextExtractorTest.java
worker/src/test/resources/: testcontainers.properties
(+21 files in other folders)
