plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.edi'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	// JSON structured logs — Logback + Logstash encoder
	// Production: feeds directly into ELK/Splunk/Datadog log aggregators
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

	// Spring Security — JWT filter + endpoint protection
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT validation (Supabase uses HS256 with JWT Secret from project settings)
	// Production: rotate the secret via Supabase dashboard + env var update, zero downtime
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Redis — backing store for Bucket4j rate limiter
	// Production: Redis Cluster with TLS; locally Redis runs in Docker
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// WebFlux — pulled in only for WebClient (Supabase Storage REST calls).
	// Spring Boot defaults to servlet (not reactive) when spring-web is also present.
	// Production: WebClient is non-blocking; for truly async uploads, move to virtual threads.
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Bucket4j — Redis-backed distributed rate limiting.
	// Uses Lua scripts via Lettuce for atomic token-bucket operations.
	// Production: works correctly under horizontal scaling as state lives in Redis, not in-process.
	implementation 'com.bucket4j:bucket4j_jdk17-core:8.14.0'
	implementation 'com.bucket4j:bucket4j_jdk17-redis-common:8.14.0'
	implementation 'com.bucket4j:bucket4j_jdk17-lettuce:8.14.0'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:rabbitmq'
	// Redis container for rate-limiter integration tests
	testImplementation 'com.redis:testcontainers-redis:2.2.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
