plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.edi'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ── Web (servlet stack; webflux added for WebClient used in features worktree) ──
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// WebClient for Supabase Storage calls (features worktree). Having both web +
	// webflux on the classpath is supported — Boot keeps Tomcat as the server.
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// ── Security ──
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// ── Data ──
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'

	// ── Messaging ──
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// ── Cache / Rate Limiting ──
	// Redis — backing store for Bucket4j rate limiter
	// Production: Redis Cluster with TLS; locally Redis runs in Docker
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Bucket4j — Redis-backed distributed rate limiting.
	// Uses Lua scripts via Lettuce for atomic token-bucket operations.
	// Production: works correctly under horizontal scaling as state lives in Redis, not in-process.
	implementation 'com.bucket4j:bucket4j_jdk17-core:8.14.0'
	implementation 'com.bucket4j:bucket4j_jdk17-redis-common:8.14.0'
	implementation 'com.bucket4j:bucket4j_jdk17-lettuce:8.14.0'

	// ── Actuator ──
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// ── JWT — Supabase token validation via JWKS (ES256 / RS256) ──
	// Spring's OAuth2 Resource Server fetches Supabase's public JWKS at startup,
	// caches the key set, and handles key rotation automatically.
	// JWKS URI: ${SUPABASE_URL}/auth/v1/.well-known/jwks.json
	// Production note: this is zero-trust — the backend only holds the public key,
	// never the signing secret. Prefer this over HS256 in all multi-service deployments.
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// ── Structured Logging (JSON, Logstash-compatible) ──
	// Production: feeds directly into ELK/Splunk/Datadog log aggregators
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

	// ── API Docs ──
	// Production: disable Swagger UI in prod profile via springdoc.swagger-ui.enabled=false
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

	// ── Lombok ──
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ── Testing ──
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:rabbitmq'
	// Redis container for rate-limiter integration tests
	testImplementation 'com.redis:testcontainers-redis:2.2.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
