plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.edi'
version = '0.0.1-SNAPSHOT'
description = 'backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ── Web (servlet stack; webflux added for WebClient used in features worktree) ──
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// WebClient for Supabase Storage calls (features worktree). Having both web +
	// webflux on the classpath is supported — Boot keeps Tomcat as the server.
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// ── Security ──
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// ── Data ──
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.liquibase:liquibase-core'
	runtimeOnly 'org.postgresql:postgresql'

	// ── Messaging ──
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// ── Cache / Rate Limiting (features worktree) ──
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// ── Actuator ──
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// ── JWT — Supabase token validation (HS256) ──
	// Production note: Supabase signs tokens with a shared secret.
	// A zero-trust production system would use Supabase's JWKS endpoint + RS256.
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// ── Structured Logging (JSON, Logstash-compatible) ──
	// Production: feeds directly into ELK/Splunk/Datadog log aggregators
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

	// ── API Docs ──
	// Production: disable Swagger UI in prod profile via springdoc.swagger-ui.enabled=false
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

	// ── Lombok ──
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ── Testing ──
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:rabbitmq'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
